name: javascript-npm-react
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: eks-delivery.aws.main.edp.projects.epam.com

database:
  required: false


ingress:
  required: true
  site: edp
  path: /

image:
  name: javascript-npm-react
  version: latest